Eksamensprojekt/DanseFeber.xaml

<Page
    x:Class="Eksamensprojekt.DanseFeber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamensprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Height="768" Width="432">
        <Grid.Background>
            <ImageBrush ImageSource ="Assets/Rum 2.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <RelativePanel Margin="0,0,0,706" Background="DarkGoldenrod" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Button Name="HamburgerButton" Background="Goldenrod" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE700;" Margin="10,5,0,0" Click="HamburgerButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <TextBlock Text="Danse Feber" Margin="135,5,-241.2,-30" FontSize="40"/>
        </RelativePanel>
        <SplitView Name="mySplitView" Margin="0,62,10,29" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="350" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
        <SplitView.Pane>
            <StackPanel>

                <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">

                    <Button Click="MainPage_OnClick" Background="DarkGoldenrod" Width="159">Forside</Button>
                    <Image Source="Assets/rockrock.png" Width="32" Height="auto" Margin="1,0,0,0"></Image>
                </StackPanel >
                <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="LadDerVæreLyd" Margin="0,0,0,0" Width="159" Height="auto" FontSize="15" Background="DarkGoldenrod">LadDerVæreLys
                        </Button>
                    <Image Source="Assets/LadDerVaereLys.png" Height="auto" Margin="0,0,0,0" Width="30" ></Image>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Click="Skælv" Margin="0,0,0,0" Width="159" Height="auto" FontSize="14" Background="DarkGoldenrod" >Skælv</Button>
                    <Image Source="Assets/Skælv.png" Height="auto" Width="30"></Image>
                </StackPanel>

                <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Click="MusikalskeStrømme" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Musikalske Strømme</Button>
                    <Image Source="Assets/Musikalske stømme.png" Height="auto" Width="30" ></Image>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Click="Fandrenge_fanpiger" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Fandrenge, fanpiger</Button>
                    <Image Source="Assets/Fandrenge, fanpiger.png" Height="auto" Width="30" ></Image>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Click="DenRødeTråd" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Den røde tråd</Button>
                    <Image Source="Assets/Den røde tråd.png" Height="auto" Width="30" ></Image>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Click="ElektriskIntimitet" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Elektrisk intimitet</Button>
                    <Image Source="Assets/Elektrisk intimitet .png" Height="auto" Width="30" ></Image>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Click="DenFedeLyd" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Den Fede Lyd</Button>
                    <Image Source="Assets/Jagtten på den fede lyd.png" Height="auto" Width="30" ></Image>
                </StackPanel>



            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
                <StackPanel Margin="150,0,0,0" Background="Transparent">
                    <MediaElement Source="media/Dansefeber.m4a"></MediaElement>
                    <Button Name="Button1" Width="100" Height="100" Margin="60,365,0,0" Background="Transparent" Click="Popup1_OnClick">
                            <Image Source="Assets/1 tal v1.png"></Image>
                        </Button>
                        <Popup Margin="-300,-300,0,0" Width="200" Height="300" Name="Popup1">
                            <StackPanel Background="White">
                                <MediaElement Source="media/Montre med videoer.m4a"></MediaElement>
                                <TextBlock FontSize="25" TextAlignment="Center">
                                    Med montre videoer af dansestile,<LineBreak /> 
                                    kan der ses de forskellige dansestile <LineBreak /> 
                                    gennem tiderne.
                                </TextBlock>
                            </StackPanel>
                        </Popup>


                        <Button Name="Button2" Width="145" Height="145" Margin="-75,-765,0,0" Background="Transparent" Click="Popup2_OnClick">
                            <Image Source="Assets/2 tal.png"></Image>
                        </Button>
                    
                    
                    <Popup Margin="0,-500,0,0" Width="200" Height="450" Name="Popup2" >

                        <StackPanel Background="LightBlue">
                            <MediaElement></MediaElement>
                            <TextBlock Text="test " FontSize="25" TextWrapping="Wrap">

                            </TextBlock>
                        </StackPanel>
                    </Popup>

                </StackPanel>

            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
