Eksamensprojekt/DenRødeTråd.xaml

<Page
    x:Class="Eksamensprojekt.DenRødeTråd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamensprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="768" Width="432">

        <Grid.Background>
            <ImageBrush ImageSource ="Assets/Rum 7 og 8.png" Stretch="Fill">
                <ImageBrush.Transform>
                    <CompositeTransform TranslateX="0" TranslateY="60"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <RelativePanel Margin="0,0,0,706" Background="DarkGoldenrod" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Button Name="HamburgerButton" Background="Goldenrod" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE700;" Margin="10,5,0,0" Click="HamburgerButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <TextBlock Text="Den Røde Tråd" Margin="109,5,-215.6,-30" FontSize="40"/>
        </RelativePanel>
        <SplitView Name="mySplitView" Margin="0,62,10,29" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="350" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel>

                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">

                        <Button Click="MainPage_OnClick" Background="DarkGoldenrod" Width="159">Forside</Button>
                        <Image Source="Assets/rockrock.png" Width="32" Height="auto" Margin="1,0,0,0"></Image>
                    </StackPanel >
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="LadDerVæreLyd" Margin="0,0,0,0" Width="159" Height="auto" FontSize="15" Background="DarkGoldenrod">LadDerVæreLys
                        </Button>
                        <Image Source="Assets/LadDerVaereLys.png" Height="auto" Margin="0,0,0,0" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Skælv" Margin="0,0,0,0" Width="159" Height="auto" FontSize="14" Background="DarkGoldenrod" >Skælv</Button>
                        <Image Source="Assets/Skælv.png" Height="auto" Width="30"></Image>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="MusikalskeStrømme" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Musikalske Strømme</Button>
                        <Image Source="Assets/Musikalske stømme.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Fandrenge_fanpiger" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Fandrenge, fanpiger</Button>
                        <Image Source="Assets/Fandrenge, fanpiger.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="DanseFeber" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">DanseFeber</Button>
                        <Image Source="Assets/Dansefeber.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="ElektriskIntimitet" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Elektrisk intimitet</Button>
                        <Image Source="Assets/Elektrisk intimitet .png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="DenFedeLyd" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Den Fede Lyd</Button>
                        <Image Source="Assets/Jagtten på den fede lyd.png" Height="auto" Width="30" ></Image>
                    </StackPanel>



                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Margin="150,0,0,0" Background="Transparent">
                    <MediaElement Source="media/den røde tråd.m4a"></MediaElement>
                    <Button Name="Button1" Width="100" Height="100" Margin="0,555,0,0" Background="Transparent" Click="Popup1_OnClick">
                        <Image Source="Assets/1 tal v1.png"></Image>
                    </Button>
                    <Popup Margin="-285,-650,0,0" Width="150" Height="300" Name="Popup1">
                        <StackPanel Background="Goldenrod">
                            <MediaElement Source="media/Elektrisk intimitet.m4a"></MediaElement>
                            <TextBlock FontSize="25" TextAlignment="Center">
                                I dette tema fortæller <LineBreak />
                                museet historien om de <LineBreak />
                                unges dagligdag, drømme <LineBreak />
                                og kærlighed i fokus <LineBreak />
                                med musikken som <LineBreak />
                                omdrejningspunkt.
                            </TextBlock>
                        </StackPanel>
                    </Popup>

                </StackPanel>

            </SplitView.Content>

        </SplitView>
        <StackPanel Margin="0,717,0,0 " Background="Transparent">
            <Button Click="DenFedeLyd" Background="Transparent" Margin="0,0,0,0"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50">
                <Image Source="Assets/grå pil højre.png" Margin="0,0,0,0"  ></Image>
            </Button>
            <Button Click="Fandrenge_fanpiger" Background="Transparent" Margin="0,-50,0,0" HorizontalAlignment="Left" Width="150" Height="50">
                <Image Source="Assets/grå pil venstre.png"></Image>

            </Button>
        </StackPanel>
    </Grid>
</Page>
