Eksamensprojekt/Fandrenge Fanpiger.xaml

<Page
    x:Class="Eksamensprojekt.Fandrenge__Fanpiger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamensprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="768" Width="432">

        <Grid.Background>
            <ImageBrush ImageSource ="Assets/Rum 6.2.png" Stretch="Fill">
                <ImageBrush.Transform>
                    <CompositeTransform TranslateX="0" TranslateY="60"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <RelativePanel Margin="0,0,0,706" Background="DarkGoldenrod" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Button Name="HamburgerButton" Background="Goldenrod" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE700;" Margin="10,5,0,0" Click="HamburgerButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <TextBlock Text="Fandrenge og FanPiger" Margin="73,5,-179.2,-30" FontSize="32"/>
        </RelativePanel>
        <SplitView Name="mySplitView" Margin="0,62,10,29" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="350" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel>

                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">

                        <Button Click="MainPage_OnClick" Background="DarkGoldenrod" Width="159">Forside</Button>
                        <Image Source="Assets/rockrock.png" Width="32" Height="auto" Margin="1,0,0,0"></Image>
                    </StackPanel >
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="LadDerVæreLyd" Margin="0,0,0,0" Width="159" Height="auto" FontSize="15" Background="DarkGoldenrod">LadDerVæreLys
                        </Button>
                        <Image Source="Assets/LadDerVaereLys.png" Height="auto" Margin="0,0,0,0" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Skælv" Margin="0,0,0,0" Width="159" Height="auto" FontSize="14" Background="DarkGoldenrod" >Skælv</Button>
                        <Image Source="Assets/Skælv.png" Height="auto" Width="30"></Image>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="MusikalskeStrømme" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Musikalske Strømme</Button>
                        <Image Source="Assets/Musikalske stømme.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="DenRødeTråd" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Den Røde Tråd</Button>
                        <Image Source="Assets/Den røde tråd.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="DanseFeber" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">DanseFeber</Button>
                        <Image Source="Assets/Dansefeber.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="ElektriskIntimitet" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Elektrisk intimitet</Button>
                        <Image Source="Assets/Elektrisk intimitet .png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="DenFedeLyd" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Den Fede Lyd</Button>
                        <Image Source="Assets/Jagtten på den fede lyd.png" Height="auto" Width="30" ></Image>
                    </StackPanel>



                </StackPanel>
            </SplitView.Pane>
            <StackPanel Margin="0,0,0,-25" Background="Transparent">

                <Button Name="Button1" Width="100" Height="100" Margin="285,315,0,0" Background="Transparent" Click="Popup1_OnClick">
                    <Image Source="Assets/1 tal v1.png"></Image>
                </Button>
                <Popup Margin="-100,-175,125,0" Width="150" Height="300" Name="Popup1">
                    <StackPanel Background="White">
                        <MediaElement></MediaElement>
                        <TextBlock FontSize="25" TextAlignment="Center">
                         her kan du se hvor <LineBreak />
                         højt du kan råbe <LineBreak />
                         ind i maskinen og <LineBreak />
                         få det sammenlignet <LineBreak />
                         med fans lydniveau <LineBreak />
                         ved forskellige koncerter.
                        </TextBlock>
                    </StackPanel>
                </Popup>

                <Button Name="Button2" Width="100" Height="100" Margin="275,-950,0,0" Background="Transparent" Click="Popup2_OnClick">
                    <Image Source="Assets/2 tal.png"></Image>
                </Button>
                <Popup Margin="-160,-450,0,0" Width="200" Height="400" Name="Popup2" >

                    <StackPanel Background="White">
                        <MediaElement></MediaElement>
                        <TextBlock FontSize="25" TextWrapping="Wrap" TextAlignment="Left">
                            Bag ved glasmontrene er der <LineBreak />
                            forskellige artefakter, som <LineBreak />
                            fans har enten lavet selv <LineBreak />
                            for at vise deres hengivenhed <LineBreak />
                            til stjernerne eller har <LineBreak />
                            samlet ved specielle begivenheder.

                        </TextBlock>
                    </StackPanel>
                </Popup>

                <Button Name="Button3" Width="100" Height="100" Margin="150,50,0,0" Background="Transparent" Click="Popup3_OnClick">
                    <Image Source="Assets/2 tal.png"></Image>
                </Button>
                <Popup Margin="-160,-450,0,-75" Width="200" Height="400" Name="Popup3" >

                    <StackPanel Background="White">
                        <MediaElement></MediaElement>
                        <TextBlock FontSize="25" TextWrapping="Wrap" TextAlignment="Left">
                            Bag ved glasmontrene er der <LineBreak />
                            forskellige artefakter, som <LineBreak />
                             fans har enten lavet selv <LineBreak />
                            for at vise deres hengivenhed <LineBreak />
                            til stjernerne eller har <LineBreak />
                            samlet ved specielle begivenheder.

                        </TextBlock>
                    </StackPanel>
                </Popup>

            </StackPanel>

        </SplitView>
        <StackPanel Margin="0,717,0,0 " Background="Transparent">
            <Button Click="DenRødeTråd" Background="Transparent" Margin="0,0,0,0"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50">
                <Image Source="Assets/grå pil højre.png" Margin="0,0,0,0"  ></Image>
            </Button>
            <Button Click="MusikalskeStrømme" Background="Transparent" Margin="0,-50,0,0" HorizontalAlignment="Left" Width="150" Height="50">
                <Image Source="Assets/grå pil venstre.png"></Image>

            </Button>
        </StackPanel>
    </Grid>
</Page>
