Eksamensprojekt/LadDerVaereLys.xaml

<Page
    x:Class="Eksamensprojekt.LadDerVaereLys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamensprojekt"
    xmlns:myModel="using:Eksamensprojekt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
    <!--Page.DataContext >
    <myModel:ClassViewModel></myModel:ClassViewModel>
</!-->

    <Grid Height="768" Width="432">

        <Grid.Background>
            <ImageBrush ImageSource ="Assets/Rum 1.png" Stretch="fill"></ImageBrush>
        </Grid.Background>
        <RelativePanel Margin="0,0,0,706" Background="DarkGoldenrod" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Button Name="HamburgerButton" Background="Goldenrod" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE700;" Margin="10,5,0,0" Click="HamburgerButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <TextBlock Text="Lad Der Være Lys" Margin="96,5,0,-30.667" FontSize="40" HorizontalAlignment="Left" Width="302" SelectionChanged="TextBlock_SelectionChanged"/>
        </RelativePanel>
        <SplitView Name="mySplitView" Margin="0,62,10,29" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="350" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel>

                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">

                        <Button Click="MainPage_OnClick" Background="DarkGoldenrod" Width="159">Forside</Button>
                        <Image Source="Assets/rockrock.png" Width="32" Height="auto" Margin="1,0,0,0"></Image>
                    </StackPanel >
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Dansefeber" Margin="0,0,0,0" Width="159" Height="auto" FontSize="15" Background="DarkGoldenrod">Dansefeber
                        </Button>
                        <Image Source="Assets/Dansefeber.png" Height="auto" Margin="0,0,0,0" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Skælv" Margin="0,0,0,0" Width="159" Height="auto" FontSize="14" Background="DarkGoldenrod" >Skælv</Button>
                        <Image Source="Assets/Skælv.png" Height="auto" Width="30"></Image>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="MusikalskeStrømme" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Musikalske Strømme</Button>
                        <Image Source="Assets/Musikalske stømme.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Fandrenge_fanpiger" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Fandrenge, fanpiger</Button>
                        <Image Source="Assets/Fandrenge, fanpiger.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="DenRødeTråd" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Den røde tråd</Button>
                        <Image Source="Assets/Den røde tråd.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="ElektriskIntimitet" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Elektrisk intimitet</Button>
                        <Image Source="Assets/Elektrisk intimitet .png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="DenFedeLyd" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Den Fede Lyd</Button>
                        <Image Source="Assets/Jagtten på den fede lyd.png" Height="auto" Width="30" ></Image>
                    </StackPanel>



                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Margin="50,0,0,0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <MediaElement Source="media/Lad der være lys.m4a"></MediaElement>

                    <Button Name="Button1" Width="100" Height="100" Margin="150,285,0,0" Background="Transparent" Click="Popup1_OnClick">
                        <Image Source="Assets/1 tal v1.png"></Image>
                    </Button>
                    <Popup Margin="-200,-275,0,0" Width="250" Height="400" Name="Popup1">
                        <StackPanel Margin="50,0,50,0" Background="White" BorderBrush="Black">
                            <MediaElement Source="media/lysshows maskine.m4a"></MediaElement>
                            <TextBlock FontSize="25" TextAlignment="Left" TextWrapping="Wrap">
                                Lysshow maskinen fremstiller <LineBreak /> 
                                forskellige former for lysshow. <LineBreak />
                                Denne maskine er interaktiv,<LineBreak />
                                så man kan prøve at lege med <LineBreak />
                                lyseffekter, som til en koncert.
                            </TextBlock>
                        </StackPanel>
                    </Popup>

                    <Button Name="Button2" Width="100" Height="100" Margin="285,-865,0,0" Background="Transparent" Click="Popup2_OnClick">
                        <Image Source="Assets/2 tal (2).png"></Image>
                    </Button>
                    <Popup Margin="-115,-375,0,0" Width="200" Height="400" Name="Popup2" >

                        <StackPanel Background="White">
                            <MediaElement Source="media/gammelt lysshows kamera.m4a"></MediaElement>
                            <TextBlock FontSize="25" TextWrapping="Wrap" TextAlignment="Left">
                                Det gamle kamera blev brugt <LineBreak />
                                til at lave lysshow i fysisk <LineBreak />
                                form før det blev digitaliseret. <LineBreak />
                                Farverne bliver dannet ved <LineBreak />
                                opvarmning af diverse olier.

                            </TextBlock>
                        </StackPanel>
                    </Popup>

                </StackPanel>

            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
