Eksamensprojekt/LadDerVaereLys.xaml

<Page
    x:Class="Eksamensprojekt.LadDerVaereLys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamensprojekt"
    xmlns:myModel="using:Eksamensprojekt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
    <!--Page.DataContext >
    <myModel:ClassViewModel></myModel:ClassViewModel>
</!-->

    <Grid Height="768" Width="432">

        <Grid.Background>
            <ImageBrush ImageSource ="Assets/Rum 1.png" Stretch="fill"></ImageBrush>
        </Grid.Background>
        <RelativePanel Margin="0,0,0,706" Background="DarkGoldenrod" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Button Name="HamburgerButton" Background="Goldenrod" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE700;" Margin="10,5,0,0" Click="HamburgerButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <TextBlock Text="Lad Der Vaera Lys" Margin="96,5,-202.6,-30.8" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </RelativePanel>
        <SplitView Name="mySplitView" Margin="0,62,10,29" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="350" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Margin="0,60,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Click="MainPage_OnClick" Background="DarkGoldenrod" >Forside</Button>
                    <Image Source="Assets/rockrock.png" Width="32" Height="auto" Margin="5"></Image>
                    <Button Margin="-107,0,0,-130" Width="95" Height="auto" FontSize="15" Background="DarkGoldenrod">Dansefeber
                    </Button>
                    <Image Source="Assets/Dansefeber.png" Height="auto" Margin="-10,0,0,-130" Width="30" ></Image>

                    <Button Margin="-126,0,0,-260" Width="95" Height="auto" FontSize="14" Background="DarkGoldenrod" >Skælv</Button>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Margin="150,0,0,0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <MediaElement Source="media/Lad der være lys.m4a"></MediaElement>

                    <Button Name="Button1" Width="100" Height="100" Margin="195,285,0,0" Background="Transparent" Click="Popup1_OnClick">
                        <Image Source="Assets/1 tal v1.png"></Image>
                    </Button>
                    <Popup Margin="270,-175,0,0" Width="150" Height="300" Name="Popup1">
                        <StackPanel Background="LightBlue">
                            <MediaElement Source="media/lysshows maskine.m4a"></MediaElement>
                            <TextBlock Text="test" FontSize="25" TextAlignment="Center">

                            </TextBlock>
                        </StackPanel>
                    </Popup>

                    <Button Name="Button2" Width="100" Height="100" Margin="332,-860,0,0" Background="Transparent" Click="Popup2_OnClick">
                        <Image Source="Assets/2 tal (2).png"></Image>
                    </Button>
                    <Popup Margin="0,-500,0,0" Width="200" Height="450" Name="Popup2" >

                        <StackPanel Background="LightBlue">
                            <MediaElement Source="media/"></MediaElement>
                            <TextBlock Text="test " FontSize="25" TextWrapping="Wrap">

                            </TextBlock>
                        </StackPanel>
                    </Popup>

                </StackPanel>

            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
