Eksamensprojekt/LadDerVaereLys.xaml

<Page
    x:Class="Eksamensprojekt.LadDerVaereLys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamensprojekt"
    xmlns:myModel="using:Eksamensprojekt.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
    <!--Page.DataContext >
    <myModel:ClassViewModel></myModel:ClassViewModel>
</!-->

    <Grid Height="768" Width="432">

        <Grid.Background>
            <ImageBrush ImageSource ="Assets/Rum 1.png" Stretch="fill"></ImageBrush>
        </Grid.Background>
        <RelativePanel Margin="0,0,0,0">
            <Button Name="HamburgerButton" Background="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Margin="10,23,0,0" Click="HamburgerButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        </RelativePanel>
        <SplitView Name="SplitView" IsPaneOpen="False" OpenPaneLength="210" Opacity="0.7">
            <SplitView.Pane>
                <StackPanel>

                    <StackPanel Margin="0,60,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">

                        <Button Click="MainPage_OnClick" Background="DarkGoldenrod" Width="159">Forside</Button>
                        <Image Source="Assets/rockrock.png" Width="32" Height="auto" Margin="1,0,0,0"></Image>
                    </StackPanel >
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Dansefeber" Margin="0,0,0,0" Width="159" Height="auto" FontSize="15" Background="DarkGoldenrod">Dansefeber
                        </Button>
                        <Image Source="Assets/Dansefeber.png" Height="auto" Margin="0,0,0,0" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Skælv" Margin="0,0,0,0" Width="159" Height="auto" FontSize="14" Background="DarkGoldenrod" >Skælv</Button>
                        <Image Source="Assets/Skælv.png" Height="auto" Width="30"></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button  Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Blikfang</Button>
                        <Image Source="Assets/Blikfang.png" Height="auto" Width="30"></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="MusikalskeStrømme" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Musikalske Strømme</Button>
                        <Image Source="Assets/Musikalske stømme.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Fandrenge_fanpiger" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Fandrenge, fanpiger</Button>
                        <Image Source="Assets/Fandrenge, fanpiger.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Fandrenge_fanpiger" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Den røde tråd</Button>
                        <Image Source="Assets/Den røde tråd.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Fandrenge_fanpiger" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Elektrisk intimitet</Button>
                        <Image Source="Assets/Elektrisk intimitet .png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Fandrenge_fanpiger" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Rotation</Button>
                        <Image Source="Assets/Rotation.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Fandrenge_fanpiger" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Jagten på den fede lyd</Button>
                        <Image Source="Assets/Jagtten på den fede lyd.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    
                    
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Margin="150,0,0,0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <MediaElement Source="media/Lad der være lys.m4a"></MediaElement>

                    <Button Name="Button1" Width="100" Height="100" Margin="195,285,0,0" Background="Transparent" Click="Popup1_OnClick">
                        <Image Source="Assets/1 tal v1.png"></Image>
                    </Button>
                    <Popup Margin="270,-175,0,0" Width="150" Height="300" Name="Popup1">
                        <StackPanel Background="LightBlue">
                            <MediaElement Source="media/lysshows maskine.m4a"></MediaElement>
                            <TextBlock Text="test" FontSize="25" TextAlignment="Center">

                            </TextBlock>
                        </StackPanel>
                    </Popup>

                    <Button Name="Button2" Width="100" Height="100" Margin="332,-860,0,0" Background="Transparent" Click="Popup2_OnClick">
                        <Image Source="Assets/2 tal (2).png"></Image>
                    </Button>
                    <Popup Margin="0,-500,0,0" Width="200" Height="450" Name="Popup2" >

                        <StackPanel Background="LightBlue">
                            <MediaElement Source="media/"></MediaElement>
                            <TextBlock Text="test " FontSize="25" TextWrapping="Wrap">

                            </TextBlock>
                        </StackPanel>
                    </Popup>

                </StackPanel>

            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
