Eksamensprojekt/MainPage.xaml

<Page
    x:Class="Eksamensprojekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamensprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="768" Width="432">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="Assets/Eksamensprojekt billed.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <RelativePanel Margin="0,0,0,687" Background="DarkGoldenrod" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Button Name="HamburgerButton" Background="Goldenrod" FontFamily="Segoe MDL2 Assets" FontSize="50" Content="&#xE700;" Margin="10,8,0,0" Click="HamburgerButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <TextBlock Text="RAGNAROCK" Margin="106,11,-195.4,-30.8" HorizontalAlignment="Stretch" FontSize="50" VerticalAlignment="Stretch"></TextBlock>
        </RelativePanel>
        <SplitView Name="mySplitView" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="350" Opacity="0.6" Margin="0,81,10,29" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top" Height="600" Width="350">
                    <Button Click="Rum1_OnClick" Background="DarkGoldenrod" FontSize="30" Margin="0,-450,0,0" Width="245" >Lad Der Være Lys</Button>
                    <Image Margin="5,0,0,450" Width="52" Height="auto" Source="Assets/LadDerVaereLys.png"></Image>

                    <Button Click="Rum2_OnClick" Background="DarkGoldenrod" FontSize="30" Margin="-300,-300,0,0" Width="245" >DanseFeber</Button>
                    <Image Margin="-50,0,0,300" Width="52" Height="Auto" Source="Assets/Dansefeber.png"></Image>

                    <Button Click="Rum3_OnClick" Background="DarkGoldenrod" FontSize="30" Margin="-300,-150,0,0" Width="245" >Skælv</Button>
                    <Image Margin="-60,0,0,165" Width="70" Height="Auto" Source="Assets/Skælv.png"></Image>

                    <Button Click="Rum4_OnClick" Background="DarkGoldenrod" FontSize="25" Margin="-310,0,0,0" Width="245" >MusikalskeStrømme</Button>
                    <Image Margin="-60,0,0,25" Width="60" Height="Auto" Source="Assets/Musikalske stømme.png"></Image>

                    
                </StackPanel>


            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel HorizontalAlignment="Stretch" Margin="248,0,0,0" VerticalAlignment="Stretch" ></StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
