Eksamensprojekt/Skælv.xaml

<Page
    x:Class="Eksamensprojekt.Skælv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamensprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="768" Width="432">

        <Grid.Background>
            <ImageBrush ImageSource ="Assets/Rum 3.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <RelativePanel Margin="0,0,0,706" Background="DarkGoldenrod" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Button Name="HamburgerButton" Background="Goldenrod" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xE700;" Margin="10,5,0,0" Click="HamburgerButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <TextBlock Text="Skælv" Margin="176,-2,-281.8,-23.4" FontSize="50"/>
        </RelativePanel>
        <SplitView Name="mySplitView" Margin="0,62,10,29" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="350" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <SplitView.Pane>
             <StackPanel>
                    <StackPanel Margin="0,60,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">

                        <Button Click="MainPage_OnClick" Background="DarkGoldenrod" >Forside</Button>
                        <Image Source="Assets/rockrock.png" Width="32" Height="auto" Margin="5"></Image>

                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="LadDerVæreLys" Margin="0,0,0,0" Width="159" Height="auto" FontSize="15" Background="DarkGoldenrod">Lad der være lys
                        </Button>
                        <Image Source="Assets/LadDerVaereLys.png" Height="auto" Margin="0,0,0,0" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Dansefeber" Margin="0,0,0,0" Width="159" Height="auto" FontSize="14" Background="DarkGoldenrod" >Dansefeber</Button>
                        <Image Source="Assets/Dansefeber.png" Height="auto" Width="30"></Image>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="MusikalskeStrømme" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Musikalske strømme</Button>
                        <Image Source="Assets/Musikalske stømme.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="Fandrenge_Fanpiger" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Fandrenge, fanpiger</Button>
                        <Image Source="Assets/Fandrenge, fanpiger.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="DenRødeTråd" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Den røde tråd</Button>
                        <Image Source="Assets/Den røde tråd.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Padding="20" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Click="DenFedeLyd" Margin="0,0,0,0" Height="auto" Width="159" FontSize="14" Background="DarkGoldenrod">Den Fede Lyd</Button>
                        <Image Source="Assets/Jagtten på den fede lyd.png" Height="auto" Width="30" ></Image>
                    </StackPanel>
                </StackPanel>

                
             
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Margin="150,0,0,0" Background="Transparent">
                <MediaElement Source="media/Skælv.m4a"></MediaElement>
                    <Button Name="Button1" Width="100" Height="100" Margin="100,375,0,0" Background="Transparent" Click="Popup1_OnClick">
                        <Image Source="Assets/1 tal v1.png"></Image>
                    </Button>
                    <Popup Margin="0,-455,0,0" Width="150" Height="300" Name="Popup1">
                        <StackPanel Background="Goldenrod">
                            <MediaElement Source="media/montre.m4a"></MediaElement>
                            <TextBlock FontSize="25" TextAlignment="Center">
                                I de forskellige <LineBreak />
                                montre er der <LineBreak />
                                artefakter fra <LineBreak />
                                før i tiden som <LineBreak />
                                har relevans til <LineBreak />
                                de forskellige <LineBreak />
                                subkulturer.
                            </TextBlock>
                        </StackPanel>
                    </Popup>

                </StackPanel>

            </SplitView.Content>


        </SplitView>
        <StackPanel Margin="0,717,0,0 " Background="Transparent">
            <Button Click="MusikalskeStrømme" Background="Transparent" Margin="0,0,0,0"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50">
                <Image Source="Assets/grå pil højre.png" Margin="0,0,0,0"  ></Image>
            </Button>
            <Button Click="Dansefeber" Background="Transparent" Margin="0,-50,0,0" HorizontalAlignment="Left" Width="150" Height="50">
                <Image Source="Assets/grå pil venstre.png"></Image>

            </Button>
        </StackPanel>
    </Grid>
</Page>
